#
# Be sure to run `pod lib lint react-native-lmc-satismeter.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'react-native-lmc-satismeter'
  s.version          = '0.1.1'
  s.summary          = 'A short description of react-native-lmc-satismeter.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://github.com/Petr Lzicar/react-native-lmc-satismeter'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Petr Lzicar' => 'petr.lzicar@lmc.eu' }
  s.source           = { :git => 'https://gitlab.com/petrlz63/react-native-lmc-satismeter.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'react-native-lmc-satismeter/Classes/**/*'

  # s.resource_bundles = {
  #   'react-native-lmc-satismeter' => ['react-native-lmc-satismeter/Assets/*.png']
  # }


  s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  s.dependency 'SatisMeter'
end
